# Use container-based infrastructure for quicker build start-up
sudo: false


# Define stages
stages:
  - markdownlint
  - dockerlint

jobs:
  include:
    - stage: markdownlint
      language: node_js
      node_js:
      - '8'
      install:
      - npm install -g markdownlint-cli
      script:
      - markdownlint *.md ; markdownlint */*.md
    - stage: dockerlint
      # Environment data
      env:
        # Path to 'hadolint' binary
        HADOLINT: "${HOME}/hadolint"
      # Use generic image to cut start-up time
      language: generic
      install:
      # Download hadolint binary and set it as executable
      - curl -sL -o ${HADOLINT} "https://github.com/hadolint/hadolint/releases/download/v1.17.5/hadolint-$(uname -s)-$(uname -m)"
        && chmod 700 ${HADOLINT}
      script:
      # List files which name starts with 'Dockerfile'
      # eg. Dockerfile, Dockerfile.build, etc.
      - git ls-files --exclude='Dockerfile*' --ignored | xargs --max-lines=1 ${HADOLINT}
